<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HXAlbumCoverImageCell" id="KGk-i7-Jjw" customClass="HXAlbumCoverImageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cover photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ci-rr-sRf">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Qg7-Ac-U3h"/>
                            <constraint firstAttribute="width" constant="100" id="eyR-uL-cAa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="0XF-CJ-koV">
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="7eU-wj-43t"/>
                            <constraint firstAttribute="width" constant="7" id="yxd-a1-nsg"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaule" translatesAutoresizingMaskIntoConstraints="NO" id="AYg-eM-Hr7">
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="b4X-tA-drK"/>
                            <constraint firstAttribute="width" constant="27" id="ldc-4a-vKp"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="AYg-eM-Hr7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ct6-xw-dML"/>
                    <constraint firstItem="0XF-CJ-koV" firstAttribute="leading" secondItem="AYg-eM-Hr7" secondAttribute="trailing" constant="11" id="GR8-ik-kPc"/>
                    <constraint firstItem="1ci-rr-sRf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="IYI-iS-ToG"/>
                    <constraint firstItem="0XF-CJ-koV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Isx-T6-5gG"/>
                    <constraint firstAttribute="trailing" secondItem="0XF-CJ-koV" secondAttribute="trailing" constant="10" id="JB8-Su-3fA"/>
                    <constraint firstItem="1ci-rr-sRf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bqR-xY-u8A"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="coverImageView" destination="AYg-eM-Hr7" id="uWH-5G-3lg"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right" width="7" height="12"/>
        <image name="defaule" width="27" height="27"/>
    </resources>
</document>
